#Config Banco
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DataCenter;
spring.datasource.username=dev
spring.datasource.password=hd1866@dn6ss
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#Config Image Deploy
spring.http.multipart.max-file-size=5000KB
spring.http.multipart.max-request-size=5000KB

#LogBanco
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true